## Nav
Ajout style 
`<li class="current-menu-item">`

## Search bar
Ajout code wordpress


## Newsletter
Ajout code formulaire Mailchimp par défaut


## Pagination
Ajout code Wordpress

`<nav class="navigation pagination" role="navigation">
    <h2 class="screen-reader-text">Posts navigation</h2>
    <div class="nav-links">
        <span class="page-numbers current">1</span>
        <a class="page-numbers" href="#">2</a>
        <a class="page-numbers" href="#">3</a>
        <span class="page-numbers dots">…</span>
        <a class="page-numbers" href="3">14</a>
        <a class="next page-numbers" href="3">Next</a>
    </div>
</nav>`